{
  "name": "friseur-citak-demo",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "dev:worker": "npm run build && wrangler dev --local --port 8787",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && wrangler deploy",
    "test:local": "TEST_ENV=local BASE_URL=http://127.0.0.1:4321 playwright test",
    "test:production": "TEST_ENV=production BASE_URL=https://friseur-citak-demo.geraldhe21.workers.dev playwright test",
    "test:visual": "CAPTURE_VISUALS=1 playwright test tests/visual-final.spec.ts"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource-variable/playfair-display": "^5.3.0",
    "@fontsource/manrope": "^5.2.0",
    "astro": "^5.13.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "wrangler": "^4.0.0"
  }
}
